//IEEVIPL JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//* *** RELEASE 21.8.0  M V T / S M F / H A S P  RELEASE 21.8.0 ***
//SG14 EXEC PGM=IEUASM,
//    PARM=(DECK,NOLOAD),REGION=300K
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=SHR
//       DD DSNAME=SYS1.MODGEN2,DISP=SHR
//       DD DSNAME=SYS1.MACLIB,DISP=SHR
//SYSUT1 DD DSN=&&SYSUT1,UNIT=3330,SPACE=(CYL,(50,20))
//SYSUT2 DD DSN=&&SYSUT2,UNIT=3330,SPACE=(CYL,(50,20))
//SYSUT3 DD DSN=&&SYSUT3,UNIT=3330,SPACE=(CYL,(50,20))
//SYSPRINT DD SYSOUT=A
//SYSPUNCH DD DISP=SHR,VOLUME=SER=WORK01,DSNAME=SYS1.OBJPDS(IEEVIPL),  X
//            UNIT=3330
//SYSIN DD *
         PRINT OFF,NODATA
 SGIEE00V ,,,,,,,,,L,10,1,1,100
 END
/*
//SG78 EXEC PGM=IEWL,COND=(0,LT),REGION=200K,                          X
//             PARM='NCAL,LIST,XREF,LET'
//SYSUT1 DD DSN=&&SYSUT1,UNIT=3330,SPACE=(CYL,(50,20))
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
// DCB=(RECFM=FB,LRECL=121,BLKSIZE=605),
//             SYSOUT=A
//SYSLMOD DD DISP=SHR,DSNAME=SYS1.LINKLIB
//DN539 DD DISP=SHR,VOLUME=SER=DLIB01,DSNAME=SYS1.DN539,UNIT=3330
//SYSPUNCH DD DISP=SHR,VOLUME=SER=WORK01,DSNAME=SYS1.OBJPDS,UNIT=3330
//SYSLIN  DD  *
 INCLUDE SYSPUNCH(IEEVIPL)
 INCLUDE DN539(ICFBIX00)
 ENTRY IEEVIPL
 NAME IEEVIPL(R)
/*
