//SY20ZR18 JOB 1,TMVT810,CLASS=A,MSGLEVEL=(1,1)
//*
//*  PROBLEM DESCRIPTION(S):
//*    TMVT810 -
//*      Modify DIDOCS open module IEECVETC to prevent it
//*      from overwriting template TDCM values for DEL and CON.
//*
//*   COMPONENT:  360S-CI505-EBB2218
//*
//*   APARS FIXED: TMVT810
//*
//*   SPECIAL CONDITIONS:
//*
//*   COMMENTS:
//*     LAST CHANGE:  2010/07/09
//*
//*     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
//*
//*     MODULES
//*       IEECVETC
//*
//TMVT810 EXEC PGM=IMASPZAP,REGION=128K
//SYSPRINT  DD SYSOUT=A
//SYSLIB    DD DISP=SHR,DSN=SYS1.SVCLIB,
//   UNIT=3330,VOL=SER=MVTRES
//SYSIN     DD *
NAME IGC5C07B IEECVETC
VER 010C 92E8,9112    MVI   DCMDEL,CHARY        SET DEL EQUAL TO YES
VER 0110 9240,9113    MVI   DCMDEL+N1,BLANK     SET TRAILING BLANK
VER 011A 92E8,9114    MVI   DCMCON,CHARY        SET CON EQUAL TO YES
VER 011E 92E0,9123    MVI   DCMOPTST,CHARE0     BITS INDICATING STATUS
REP 010C 0700,0700    NOP
REP 0110 0700,0700    NOP
REP 011A 0700,0700    NOP
REP 011E 0700,0700    NOP
IDRDATA TMVT810
//
