//SY20ZR18 JOB 1,TMVT814,CLASS=A,MSGLEVEL=(1,1)
//*
//*  PROBLEM DESCRIPTION(S):
//*    TMVT814 -
//*      Prevent "IEF249I FOLLOWING P/R AND RSV VOLUMES
//*      ARE MOUNTED" display of mounted volumes during IPL.
//*
//*   COMPONENT:  360S-CI505-EBB2218
//*
//*   APARS FIXED: TMVT814
//*
//*   SPECIAL CONDITIONS:
//*
//*   COMMENTS:
//*     LAST CHANGE:  2010/07/09
//*
//*     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
//*
//*     MODULES
//*       IEFPRES
//*
//*     NOTE:  This usermod was previously called TMVT808.
//*
//TMVT814 EXEC PGM=IMASPZAP,REGION=128K
//SYSPRINT  DD SYSOUT=A
//SYSLIB    DD DISP=SHR,DSN=SYS1.LINKLIB
//SYSIN     DD *
NAME IEEVPRES IEFPRES
VER 00D2 0A23,5830,0010      WTO   MF=(E,(R1))   WRITE MSG.
VER 01A4 0A23,07F6           WTO   MF=(E,(R1))   WRITE MSG.
REP 00D2 0700                NOP   ,             SKIP MESSAGE
REP 01A4 0700                NOP   ,             SKIP MESSAGE
IDRDATA TMVT814
//
