//SY20ZR18 JOB 1,'TMVT812',CLASS=A,MSGCLASS=A
//*
//*  PROBLEM DESCRIPTION(S):
//*    TMVT812 -
//*      Allow interpreter to accept "SYSOUT=*" and treat as
//*      MSGCLASS.
//*
//*   COMPONENT:  360S-CI505-EBB2218
//*
//*   APARS FIXED: TMVT812
//*
//*  SPECIAL CONDITIONS:
//*    DEPENDENCY:
//*      The OS/VS linkage editor HEWLF064 must be available
//*      to permit IEFVHA to be expanded with a patch area.
//*
//*   COMMENTS:
//*     LAST CHANGE:  2010/07/09
//*
//*     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
//*
//*     MODULES
//*       IEFVFA
//*
//*     NOTE:  This usermod was previously called TMVT806.
//*
//LKED   EXEC PGM=HEWLF064,
//            PARM=(XREF,LET,LIST,NCAL,RENT,REUS,REFR,MAP),
//            REGION=128K
//SYSLMOD  DD DISP=SHR,DSN=SYS1.LINKLIB
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT DD SYSOUT=A
//SYSLIN   DD *
  INCLUDE SYSLMOD(IEFVHA)
  ALIAS IEFVHCB
  ALIAS IEFVHREP
  ALIAS IEFVHF
  ENTRY IEFVHA
  EXPAND IEFVFA(48)             /* ADD SPACE FOR PATCH AREA */
  NAME IEFVHA(R)
//*
//ZAP    EXEC PGM=IMASPZAP,COND=(0,NE)
//SYSLIB   DD DISP=SHR,DSN=*.LKED.SYSLMOD,VOL=REF=*.LKED.SYSLMOD
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
NAME IEFVHA IEFVFA
IDRDATA TMVT812
VER 000000 05B0                      BALR  RB,0             VERIFY MODULE
VER 000002 47F0,B014                 B     FA1              VERIFY MODULE
VER 00000C 11111111                  DC    X'11111111'      VERIFY MODULE
VER 000AE8 95AA,5000                 CLI   0(R5),RESTARJK   IS IT RESTART=
VER 000AEC 4780,B750                 BE    FB3              YES- RETURN TO TRANS
VER 0016D8 00000000                  DC    X'00000000'      PATCH AREA
REP 000AE8 47F0,A6D6        CLOBBER  B     PATCH            TO PATCH AREA
REP 0016D8 954B,5000        PATCH    CLI   0(R5),SYSOUTK    IS KEY SYSOUT?
REP 0016DC 4770,A6FC                 BNE   ASR2             BRANCH IF NOT
REP 0016E0 9500,6000                 CLI   0(R6),0          IS * FIRST OPERAND?
REP 0016E4 4770,BB2A                 BNE   ASR1             ERROR IF NOT
REP 0016E8 5510,80B8                 CL    R1,CBSYP         IS IT FIRST CHARACTE
REP 0016EC 4770,BB2A                 BNE   ASR1             ERROR IF NOT
REP 0016F0 41F0,C2D0                 LA    RF,IWA+(JCT-IWA) ELSE POINT TO JCT
REP 0016F4 D200,1000,F006            MVC   0(1,R1),6(RF)    COPY MSGCLASS TO TEX
REP 0016FA 47F0,B750                 B     FB3              CONTINUE SCAN
REP 0016FE 95AA,5000        ASR2     CLI   0(R5),RESTARJK   CLOBBERED INSTRUCTIO
REP 001702 47F0,BAEA                 B     PATCHRET         RETURN TO MAINLINE
/*
//
