//SY20ZR18 JOB 1,TMVT813,CLASS=A,MSGLEVEL=(1,1)
//*
//*  PROBLEM DESCRIPTION(S):
//*    TMVT813 -
//*      Prevent display of msgIEF236I and msgIEF237I as WTOs
//*      for allocation of unit record devices when MONITOR
//*      JOBNAMES active.
//*
//*   COMPONENT:  360S-CI505-EBB2218
//*
//*   APARS FIXED: TMVT813
//*
//*   SPECIAL CONDITIONS:
//*
//*   COMMENTS:
//*     LAST CHANGE:  2010/07/09
//*
//*     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
//*
//*     MODULES
//*       IEFXT002
//*
//*     NOTE:  This usermod was previously called TMVT807.
//*
//TMVT813 EXEC PGM=IMASPZAP,REGION=128K
//SYSPRINT  DD SYSOUT=A
//SYSLIB    DD DISP=SHR,DSN=SYS1.LINKLIB
//SYSIN     DD *
NAME IEFWD000 IEFXT002
VER 05DA 9108,6012  XTTPM2 TM UCBTBYT3,UCB3UREC   UNIT RECORD DEVICE?
VER 05DE 4780,95F8         BC 8,XTTPM6            SKIP MESSAGE IF NOT
REP 05DE 47F0,95F8         B  XTTPM6              SKIP MESSAGE ALWAYS
IDRDATA TMVT813
//
