#**********************************************************************
#***                                                                ***
#*** Script:  mount_library_tape                                    ***
#***                                                                ***
#*** Purpose: Mount the APL\360 library installation tape.          ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 3
devinit 280 tapes/apllib.aws
