#**********************************************************************
#***                                                                ***
#*** Script:  release_makelink                                      ***
#***                                                                ***
#*** Purpose: Release the MAKELINK installation job.                ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
/$dn
pause 5
/$a'makelink'
