#**********************************************************************
#***                                                                ***
#*** Script:  release_linksvc                                       ***
#***                                                                ***
#*** Purpose: Release the LINKSVC installation job.                 ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
/$dn
pause 5
/$a'linksvc'
