#**********************************************************************
#***                                                                ***
#*** Script:  release_aplsrc                                        ***
#***                                                                ***
#*** Purpose: Release the APLSRC installation job.                  ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
/$dn
pause 5
/$a'aplsrc'
