#**********************************************************************
#***                                                                ***
#*** Script:  release_makelib                                       ***
#***                                                                ***
#*** Purpose: Release the MAKELIB installation job.                 ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
/$dn
pause 5
/$a'makelib'
