#**********************************************************************
#***                                                                ***
#*** Script:  release_aplsconf                                      ***
#***                                                                ***
#*** Purpose: Release the APLSCONF installation job.                ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
/$dn
pause 5
/$a'aplsconf'
