#**********************************************************************
#***                                                                ***
#*** Script:  release_aplgen                                        ***
#***                                                                ***
#*** Purpose: Release the APLGEN installation job.                  ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
/$dn
pause 5
/$a'aplgen'
