#**********************************************************************
#***                                                                ***
#*** Script:  shutdown                                              ***
#***                                                                ***
#*** Purpose: Shutdown OS/360-MVT.                                  ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 3
/f c3po,shutdown
