#**********************************************************************
#***                                                                ***
#*** Script:  client_linux                                          ***
#***                                                                ***
#*** Purpose: Start two PuTTY telnet sessions for use with          ***
#***          APL\360 on Linux.                                     ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 6
script scripts/PuTTY_linux &
pause 3
script scripts/PuTTY_linux &
pause 2
script scripts/mvt4apl.logo
