#**********************************************************************
#***                                                                ***
#*** Script:  jobnames                                              ***
#***                                                                ***
#*** Purpose: start jobname monitoring.                             ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 3
/mn jobnames,t
pause 2
/mn jobnames,t
