#**********************************************************************
#***                                                                ***
#*** Script:  poweroff                                              ***
#***                                                                ***
#*** Purpose: clean "power off" of the emulated mainframe.          ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 5
stopall
pause 5
sysclear
pause 5
quit
pause 60
