#**********************************************************************
#***                                                                ***
#*** Script:  sess                                                  ***
#***                                                                ***
#*** Purpose: start session monitoring.                             ***
#***                                                                ***
#*** Updated: 2013/03/23                                            ***
#***                                                                ***
#**********************************************************************
pause 2
/mn sess,t
pause 1
/mn sess,t
